# lifeapp

./: .gitignore  README.md  build-prod.sh  pom.xml  start-dynamodb.sh
docs/: DOCUMENTATION.md  architecture.md
docs/research/: daily-notes.md  recurring-events.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/: ConvertPicker.tsx
frontend/src/components/calendar/: DailyNotePanel.tsx  EventFormModal.tsx  RecurrencePrompt.tsx
frontend/src/components/editor/: MiniEditor.tsx  PageEditor.tsx  PageLinkExtension.tsx  PageLinkPicker.tsx  SlashMenu.tsx
frontend/src/components/layout/: Nav.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/pages/: BooksPage.tsx  CalendarPage.tsx  ConversePage.tsx  HabitsPage.tsx  InboxPage.tsx  ListsPage.tsx  LoginPage.tsx  MemorizePage.tsx  PagesPage.tsx  ProjectDetailPage.tsx  ProjectsPage.tsx  ThoughtsPage.tsx
frontend/src/test/: LoginPage.test.tsx  Nav.test.tsx  api-full.test.ts  api.test.ts  useAuth.test.ts
specs/: daily-notes.md  recurring-events.md
src/main/java/app/auth/: AuthResource.java  SessionFilter.java  SessionManager.java
src/main/java/app/config/: AuthConfig.java
src/main/java/app/dynamo/: SeedData.java  TableInitializer.java  Tables.java
src/main/java/app/model/: Book.java  CalendarEvent.java  Card.java  DailyNote.java  Deck.java  Habit.java  HabitEntry.java  InboxItem.java  ListEntity.java  ListItem.java  Page.java  PageContent.java  Persona.java  Project.java  Task.java  Thought.java  ThoughtContent.java  WaitingForItem.java
src/main/java/app/resource/: BookResource.java  CalendarResource.java  ConverseResource.java  DailyNoteResource.java  DeckResource.java  HabitResource.java  ImageResource.java  InboxResource.java  ListResource.java  PageResource.java  ProjectResource.java  SpaFallbackResource.java  StaticImageResource.java  TaskResource.java  ThoughtResource.java  WaitingForResource.java
src/main/java/app/service/: MarkdownToTipTap.java  RecurrenceExpander.java
src/main/resources/: application.properties
src/test/java/app/auth/: AuthResourceTest.java  SessionManagerTest.java
src/test/java/app/config/: AuthConfigTest.java
src/test/java/app/dynamo/: SeedDataTest.java  TableInitializerTest.java  TablesTest.java
src/test/java/app/resource/: BookResourceParsingTest.java  BookResourceTest.java  CalendarResourceTest.java  CoverageBoost2Test.java  CoverageBoostTest.java  DeckResourceTest.java  HabitResourceTest.java  ImageResourceTest.java  ImageResourceUnitTest.java  InboxResourceTest.java  ListResourceTest.java  PageResourceTest.java  ProjectResourceTest.java  SpaFallbackResourceIntTest.java  SpaFallbackResourceTest.java  StaticImageResourceTest.java  TaskResourceTest.java  TestHelper.java
src/test/resources/: application.properties
